PRIVATE_KEY_DEPLOY=0x...

CONSTANTS_FILENAME="Base.json"
OUTPUT_FILENAME="Base.json"

BASE_RPC_URL=
BASE_SCAN_API_KEY=
BASE_ETHERSCAN_VERIFIER_URL=https://api.basescan.org/api

BASE_GOERLI_RPC_URL=
BASE_GOERLI_SCAN_API_KEY=
BASE_GOERLI_ETHERSCAN_VERIFIER_URL=https://api-goerli.basescan.org/api

MONAD_TESTNET_RPC_URL=https://monad-testnet.g.alchemy.com/v2/9-2O3J1H0d0Z-xDdDwZHHCBM2mwzVMwT
MONAD_TESTNET_SCAN_API_KEY=
MONAD_TESTNET_ETHERSCAN_VERIFIER_URL=https://api-testnet.basescan.org/api

TENDERLY_RPC_URL=

FORK_BLOCK_NUMBER=3161469
